# Insta-Clone

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mindorks/bootcamp/instagram/: TestComponentRule.kt
app/src/androidTest/java/com/mindorks/bootcamp/instagram/data/remote/: FakeNetworkService.kt
app/src/androidTest/java/com/mindorks/bootcamp/instagram/di/module/: ApplicationTestModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindorks/bootcamp/instagram/data/remote/: Endpoints.kt  NetworkService.kt
app/src/main/java/com/mindorks/bootcamp/instagram/data/repository/: PhotoRepository.kt  PostRepository.kt
app/src/main/java/com/mindorks/bootcamp/instagram/di/component/: ActivityComponent.kt  FragmentComponent.kt
app/src/main/java/com/mindorks/bootcamp/instagram/di/module/: ActivityModule.kt  FragmentModule.kt
app/src/main/java/com/mindorks/bootcamp/instagram/ui/home/: HomeViewModel.kt
app/src/main/java/com/mindorks/bootcamp/instagram/ui/home/posts/: PostItemViewModel.kt  PostsAdapter.kt
app/src/main/java/com/mindorks/bootcamp/instagram/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/mindorks/bootcamp/instagram/ui/main/: MainActivity.kt
app/src/main/java/com/mindorks/bootcamp/instagram/ui/photo/: PhotoFragment.kt  PhotoViewModel.kt
app/src/main/java/com/mindorks/bootcamp/instagram/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/mindorks/bootcamp/instagram/utils/common/: Resource.kt
app/src/main/java/com/mindorks/bootcamp/instagram/utils/network/: NetworkHelperImpl.kt
app/src/test/java/com/mindorks/bootcamp/instagram/data/repository/: PostRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
